# Eventivo

./: Credentials.txt  Feedbacks_train.csv  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raredevz/eventivo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raredevz/eventivo/: Ac_Manager_Panel.java  Ac_Splash.java  MapsActivity.java
app/src/main/java/com/raredevz/eventivo/Account/: Ac_Login.java  Ac_ManagerSignUp.java  Ac_Manager_Login.java  Ac_UserSignup.java  VerifyNumber.java
app/src/main/java/com/raredevz/eventivo/Admin/: Ac_AdminHome.java  Ac_ManagerRequests.java  Ac_User_accounts.java  Ac_Venue_Feedback.java
app/src/main/java/com/raredevz/eventivo/Chat/: ChatDetailsActivity.java  ChatDetailsListAdapter.java  ChatMessage.java  ChatsFragment.java  ChatsListAdapter.java  CircleTransform.java  Constants.java  DividerItemDecoration.java  FragmentAdapter.java  Friend.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: bg_btn_disabled.xml  bg_dark.xml  bg_edt.xml  bg_edt_app_color.xml  bg_li_sp.xml  bg_light.xml  divider_ry_venue.xml  horizontal_line.xml  ic_add_image.xml  ic_manager.xml  ic_user.xml  sds.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ac__terms_and_condition.xml  activity_ac__user_accounts.xml  activity_add_vanue.xml  activity_admin_home.xml  activity_book__venue.xml  activity_chat_details.xml  activity_compare_vanues.xml  activity_edit_venue.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_booking.xml  activity_manager_panel.xml  activity_manager_requests.xml  activity_manager_sign_up.xml  activity_my_booking.xml  activity_payments.xml  activity_splash.xml  activity_user_signup.xml  activity_venue__details.xml  activity_venue_feedback_admin.xml  activity_verify_number.xml  app_bar_manager_home.xml  app_bar_user_home.xml  content_manager_home.xml  content_recomendations.xml  content_user_home.xml  fragment_all_payments.xml  fragment_chat.xml  fragment_user_accounts.xml  header_drawer_manager_home.xml  header_drawer_user_home.xml  li_account.xml  li_bookings.xml  li_searchable_dropdown_white.xml  li_sp.xml  li_sp_simple.xml  li_venue_feedback_admin.xml  (+6 more)
app/src/main/res/menu/: menu_drawer_home.xml  menu_drawer_manager.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raredevz/eventivo/: ExampleUnitTest.java
(+40 files in other folders)
