<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:id="@+id/btnDrawerHome"/>
        <item
            android:icon="@drawable/ic_add"
            android:title="Manager SignIn"
            android:id="@+id/btnDrawerAddVenue"/>
        <item
            android:icon="@drawable/ic_search"
            android:title="Search Venue"
            android:id="@+id/btnDrawerSearchVenue"/>
        <item
            android:icon="@drawable/ic_booking"
            android:title="My Bookings"
            android:id="@+id/btnDrawerMyBooking"/>
        <item
            android:icon="@drawable/ic_compare"
            android:title="Comparison"
            android:id="@+id/btnDrawerCompare"/>
        <item
            android:icon="@drawable/ic_about_us"
            android:title="About US"
            android:id="@+id/btnDrawerAboutUs"/>
        <item
            android:icon="@drawable/ic_terms_and_conditions"
            android:title="Terms and Conditions"
            android:id="@+id/btnDrawerTermsAndCondition"/>
        <item
            android:icon="@drawable/ic_logout"
            android:title="Logout"
            android:id="@+id/btnDrawerLogout"/>

    </group>
</menu>