<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEBEB"
    tools:context=".Admin.Ac_AdminHome">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_admin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Panel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/lyMR_UF"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_manager_request"
            android:textColor="@android:color/white"
            android:onClick="ManagerRequest"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>


        <Button
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_manage_users"
            android:onClick="ManageUser"
            android:textColor="@android:color/white" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/lyMR_UF"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user_feedback"
            android:textColor="@android:color/white"
            android:onClick="userFeedback"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_logout_admin"
            android:textColor="@android:color/white"
            android:onClick="logout"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"/>

    </LinearLayout>
</RelativeLayout>