<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Account.Ac_UserSignup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Sign Up"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="3dp"
                android:background="@color/appColor"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_profile"
            android:id="@+id/imgProfile"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_edt"
                android:hint="Full Name"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black"
                android:inputType="textPersonName"
                android:id="@+id/txtName"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edt"
                android:hint="Contact"
                android:maxLength="11"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black"
                android:inputType="phone"
                android:id="@+id/txtContact"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edt"
                android:hint="Address"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black"
                android:inputType="textPostalAddress"
                android:id="@+id/txtAddress"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/spProvince"
                style="@style/spinnerStyle"
                android:background="@drawable/bg_edt"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/spCities"
                style="@style/spinnerStyle"
                android:background="@drawable/bg_edt"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edt"
                android:hint="Email"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black"
                android:inputType="textEmailAddress"
                android:id="@+id/txtEmail"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edt"
                android:hint="Password"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black"
                android:inputType="textPassword"
                android:id="@+id/txtPassword"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn"
                android:textColor="@android:color/white"
                android:text="sign up"
                android:textSize="18dp"
                android:id="@+id/btnSignUp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>