<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Ac_Feedback"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Feedback"
        app:titleTextColor="@color/white"
        android:background="@color/appColor"
        >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/tvVenueName"
        android:gravity="center"
        android:textColor="@color/appColor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text=""/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Poor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Fair"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Good"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Excellent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Taste of Food: "/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:id="@+id/R_G1"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:tag="Poor"
                        android:id="@+id/rbToF_Poor"/>
                    <RadioButton
                        android:tag="Fair"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbToF_Fair"/>
                    <RadioButton
                        android:tag="Good"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbToF_Good"/>
                    <RadioButton
                        android:tag="Excellent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbToF_Excellent"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Quality of Food: "/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:id="@+id/R_G2"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Poor"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbQoF_Poor"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Fair"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbQoF_Fair"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Good"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbQoF_Good"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Excellent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbQoF_Excellent"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Manu Variety : "/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:id="@+id/R_G3"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Poor"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbMV_Poor"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Fair"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbMV_Fair"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Good"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbMV_Good"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Excellent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbMV_Excellent"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Value For The Money : "/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:id="@+id/R_G4"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:tag="Poor"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbV_F_M_Poor"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Fair"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbV_F_M_Fair"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Good"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbV_F_M_Good"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Excellent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbV_F_M_Excellent"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Order Accuracy : "/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:id="@+id/R_G5"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Poor"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbO_A_Poor"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Fair"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbO_A_Fair"/>
                    <RadioButton
                        android:tag="Good"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbO_A_Good"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Excellent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbO_A_Excellent"/>
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Ambiance : "/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:id="@+id/R_G6"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Poor"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbAmb_Poor"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Fair"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbAmb_Fair"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Good"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbAmb_Good"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Excellent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbAmb_Excellent"/>
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Overall Satisfaction : "/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:id="@+id/R_G7"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Poor"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbO_S_Poor"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Fair"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbO_S_Fair"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Good"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbO_S_Good"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Excellent"
                        android:layout_weight="1"
                        android:minWidth="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbO_S_Excellent"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Speed Of Service : "/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:id="@+id/R_G8"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Poor"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbSO_S_Poor"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Fair"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbSO_S_Fair"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:tag="Good"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbSO_S_Good"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:tag="Excellent"
                        android:minWidth="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbSO_S_Excellent"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="Recommend To Others"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Probably"
                            android:gravity="center"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Definitely"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="No"/>
                    </LinearLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/R_G9"
                        android:gravity="center"
                        android:foregroundGravity="center"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:tag="Probablyyes"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbP_Y_Poor"/>

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"                            android:layout_centerInParent="true"
                            android:tag="Probablyno"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbP_N_Fair"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"                        android:layout_centerInParent="true"
                        android:tag="Definitelyyes"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbD_Y_Good"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"                            android:layout_centerInParent="true"
                            android:tag="Definitelyno"
                            android:minWidth="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbD_N_Excellent"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_btn"
                android:text="Submit Feedback"
                android:textColor="@color/white"
                android:onClick="submitFeedback"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>