<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_user_home"
    android:gravity="center"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:src="@drawable/imglogo_slogan"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home"
        android:orientation="vertical"
        android:padding="20dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_edt_home">
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="5.5"
                        android:gravity="left"
                        android:layout_height="match_parent"
                        android:id="@+id/spCities"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/txtSearch"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="60dp"
                        android:paddingLeft="15dp"
                        android:hint="Search here..."
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:drawableLeft="@drawable/ic_search"
                        android:focusedByDefault="false"
                        android:backgroundTint="@android:color/transparent"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="NEAR BY"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="193dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_home_layouts">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/ry_suggested_venues"
                        android:orientation="horizontal"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="SUGGESTED"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="193dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_home_layouts">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/ry_nearby_venues"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>
</LinearLayout>