<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_edt"
    android:layout_width="match_parent" android:layout_height="180dp">
    <TextView
        android:id="@+id/tvVenueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVenueName"
        android:id="@+id/lyDate_Time"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/appColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/tvDate"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/appColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/tvSlot"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVenueName"
        android:id="@+id/lyCityStatus"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/appColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/tvCity"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/appColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/tvStatus"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvTrxId"
        android:layout_below="@id/lyDate_Time"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvPayment"
        android:layout_below="@id/lyDate_Time"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />

</LinearLayout>