<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:background="@drawable/bg_li_sp"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:drawableBottom="@drawable/horizontal_line"
    android:layout_margin="3dp"
    >

</TextView>