<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Required sitting capacity"
        android:textColor="@color/appColor" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="120"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/txtRequiredCapacity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvShowCharges"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/appColor" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_btn"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:onClick="selectSlot"
        android:id="@+id/btnSubmitRequiredCapacity"
        />
</LinearLayout>