<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="130dp"
    android:background="@drawable/bg_li_sp"
    android:padding="10dp">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/ic_user"
    android:id="@+id/img_manager"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_manager"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.333"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Malik Arslan"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:id="@+id/tvManagerName"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.333"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03111234567"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:id="@+id/tvManagerContact"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.333"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manager@WhatVenue.com"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:id="@+id/tvManagerEmail"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.333"/>

    </LinearLayout>
</RelativeLayout>